# webweb

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/classes/: BalanceDAOImpl.java  BinDAOImpl.java  CatalogDAOImpl.java  DAOImpl.java  GameDAOImpl.java  GameRequirementsDAOImpl.java  LibraryDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java  UserDescriptionDAOImpl.java
src/main/java/DAO/interfaces/: BalanceDAO.java  BinDAO.java  CatalogDAO.java  DAO.java  GameDAO.java  GameRequirementsDAO.java  LibraryDAO.java  ReviewDAO.java  UserDAO.java  UserDescriptionDAO.java
src/main/java/DTO/: BalanceDTO.java  BinDTO.java  CatalogDTO.java  GameDTO.java  GameRequirementsDTO.java  GameStatisticsDTO.java  LibraryDTO.java  LibraryPageDTO.java  ReviewDTO.java  StorePageDTO.java  UserDTO.java  UserDescriptionDTO.java
src/main/java/entities/: Balance.java  Bin.java  Catalog.java  Game.java  GameRequirements.java  GameStatistics.java  Library.java  Review.java  User.java  UserDescription.java
src/main/java/filters/: AuthorizationFilter.java  RoleFilter.java
src/main/java/services/: ChangePassHandler.java  GameService.java  TransactionHandler.java  UserService.java
src/main/java/services/classes/: ChangePassHandler.java  GameService.java  TransactionHandler.java  UserService.java
src/main/java/services/interfaces/: ChangePassInterface.java  GameServiceInterface.java  TransactionInterface.java  UserServiceInterface.java
src/main/java/servlets/: AdminServlet.java  BalanceServlet.java  CatalogServlet.java  GameServlet.java  StoreServlet.java  UserServlet.java
src/main/java/servlets/authorization/: ChangePassServlet.java  SignInServlet.java  SignUpServlet.java  VerifyCodeServlet.java
src/main/java/utils/constant/: ConstantsContainer.java
src/main/java/utils/converter/: BalanceConverter.java  BinConverter.java  CatalogConverter.java  GameConverter.java  GameReqsConverter.java  GameStatsConverter.java  LibraryConverter.java  ReviewConverter.java  UserConverter.java  UserDescConverter.java
src/main/java/utils/functionalinterface/: MyInterfaceToDAO.java  UtilsInterface.java
src/main/java/utils/hibernate/: HibernateUtils.java
src/main/java/utils/pageLoader/: PageLoader.java
src/main/java/utils/reflectionutils/: ReflectionUtils.java
src/main/java/utils/roles/: Roles.java
src/main/resources/changelog/v1.0-changelog-creation-table/: create-changeset-balance-table.xml  create-changeset-catalog-table.xml  create-changeset-game-table.xml  create-changeset-game_bin-table.xml  create-changeset-game_catalog-table.xml  create-changeset-game_stats-table.xml  create-changeset-library-table.xml  create-changeset-review-table.xml  create-changeset-user-table.xml
src/main/webapp/: adminCatalog.jsp  adminGame.jsp  adminHeader.jsp  adminUser.jsp  balanceError.jsp  bin.jsp  catalogs.jsp  currentCatalog.jsp  currentGame.jsp  forgotPass.jsp  header.jsp  library.jsp  mainPage.jsp  mainPageAdmin.jsp  noSuchGame.jsp  notEnoughMoney.jsp  pagination.jsp  paginationLibrary.jsp  signIn.jsp  style1.css  style2.css  unknownAction.jsp
src/main/webapp/WEB-INF/: web.xml
